# 配置文件处理

[DEFAULT]
# 测试网站主页面
LOGIN_URL = http://userback.yaoweilai.cn:88/login
# 默认等待时间
TIME_OUT = 5
#　截图路径

[SCREEN]
SCREEN_PATH = Outputs/screenshots

[ERROR]
ERROR_FILE = Outputs

[TEST]
TEST_CASE = TestCases
TEST_DATA_PATH = TestDatas

[DRIVER_PATH]
# 驱动文件webdriver存放目录
DRIVER_PATH = Driver
UPLOAD_PATH = C:\Users\admin\PycharmProjects\UI_New\webdriver\file_upload_utils.exe

[DRIVER]
# chrome firefox edge
# 可以修改使用的浏览器
DEFAULT_DRIVER = chrome

[LOGS]
#日志级别 DEBUG = 10  INFO = 20 WARNING = 30  ERROR = 40  CRITICAL = 50
LOGS_PATH = Outputs/logs
LOG_LEVEL = 40

[REPORTS]
REPORTS_PATH = Outputs/reports/

[EMAIL]
# 邮件服务器地址
SMTP_SERVER = smtp.qq.com
# 邮箱名
SMTP_SENDER = 1650503480@qq.com
# 授权码
SMTP_SENDER_PASSWORD = tnmwuuycifiedcah
# 收件人
SMTP_RECEIVER = 1650503480@qq.com
# 抄送人
SMTP_CC = 1695403591@qq.com
# 邮件主题
SMTP_SUBJECT= 盛杰运营平台测试报告

[MYSQL]
db_config = {
             "host": "192.168.31.200",
             "port": "3306",
             "user": "root",
             "password": "123456",
             "charset": "utf8",
             "database": "yaoweilai_common"
            }
